APP_NAME=arkx
APP_ENV=testing
APP_KEY=SomeRandomStringWith32Characters
APP_DEBUG=true
APP_URL=http://arkx.test

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=preview

AUTHY_SECRET=
